<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .img1 {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

        .video-title {
            margin-top: 0;
        }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width: 200px;

      }
      .profile{
        width: 40px;
         
      }

      .row {
        
      }



    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="row"></div>
        <div>
            <img class="img1" src="images/youtube image 1.jpg">

        </div>
        <div>
            <div class="channel-picture"> 
                <img class="profile" src="images/ck1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>
            </div>
           
            
        </div>

     
      
    </div>

    <div class="video-preview">
      <img class="img1" src="images/youtube image 2.webp">

      <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
    </div>
  </body>
</html>