<style>
    
            .video {
                font-family:Arial;
                font-size: 18px;
                font-weight: bold;
                width: 300px;
                line-height: 24px;
              
                
            }
            .vtitle {
                 font-family:Arial;
                font-size: 14px;
                color: rgb(96,96,96);
                margin-top: 0;
        
        
            }
        
            .author {
                font-family: Arial;
                font-size: 14px;
                color: rgb(96,96,96);
                width: 280px;
                line-height: 22px;
                margin-top: 0px;
                margin-top: 0;
        
            
            }
            .writer {
                font-family:Arial;
                font-size: 14px;
                color: rgb(96,96,96);
                width: 280px;
                line-height: 22px;
                margin-bottom: 100px;
        
            }
            .apple {
                margin-bottom: 50px;
                font-size: 14px;
                background-color: rgb(227,65,64);
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
                
                
        
            }
        
        </style>